<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_motion">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="motion.enable"
            android:summary="@string/pref_motion_enable_summary"
            android:title="@string/pref_motion_enable_title" />
        <ListPreference
            android:defaultValue="@string/pref_motion_behaviour_default"
            android:entries="@array/pref_motion_behaviour_entries"
            android:entryValues="@array/pref_motion_behaviour_entryvalues"
            android:key="motion.behaviour"
            android:summary="@string/pref_motion_behaviour_summary"
            android:title="@string/pref_motion_behaviour_title" />
        <ListPreference
            android:defaultValue="0.0"
            android:entries="@array/pref_motion_transparency_entries"
            android:entryValues="@array/pref_motion_transparency_entryvalues"
            android:key="motion.transparency"
            android:summary="@string/pref_motion_transparency_summary"
            android:title="@string/pref_motion_transparency_title" />
        <com.nqmgaming.aneko.SkinPreference
            android:defaultValue="com.nqmgaming.aneko/com.nqmgaming.aneko.NekoSkin"
            android:dialogTitle="@string/pref_skin_dialog_title"
            android:key="motion.skin"
            android:summary="@string/pref_motion_skin_summary"
            android:title="@string/pref_motion_skin_title" />
    </PreferenceCategory>

</PreferenceScreen>
